<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socially-Aware Prompt Filtering</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            padding-top: 50px;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;

        }
        #main_title{
            text-align: center;
            font-size: 36px;
            color: #333;
            margin-bottom: 50px;
        }
        #textForm {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 50px;
        }
        #printedText {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
        #model_select_title {
            font-size: 24px; 
            color: #333;
        }
        #model_select_container{
            margin-bottom: 100px;
        }
        #report_container {
            font-size: 24px; 
            max-width: 800px;
            margin-bottom: 50px;
        }
        .form_buttons {
            border-radius: 20px; 
        }
        
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            $('form').submit(function(event){
                event.preventDefault(); 
                var formData = $('form').serialize(); 
                $.ajax({
                    type: 'POST',
                    url: '/select_model',
                    data: formData,
                    success: function(response){
                        $('#selectedModel').text(response.message); 
                    }
                });
            });
        });
    </script>
</head>
<body>
    <h1 id="main_title">Socially-Aware Prompt Filtering</h1>
    <div class="container">
        <div class="card" id="textForm">
            <div class="card-body">
                <h3 class="card-title text-center">Gemini</h3>
                <form>
                    <div class="form-group">
                        <label for="text">Enter a Gemini request:</label>
                        <input type="text" class="form-control" id="text" name="text">
                    </div>
                    <button type="button" class="btn btn-primary form_buttons d-block mx-auto" onclick="printText()">Request</button>
                </form>
            </div>
            <div id="printedText" class="text-center"></div>
        </div>
    </div>

    <div class="container text-center" id="model_select_container">
        <div id="model_selector" class="container">
            <h1 id="model_select_title"> Select a Filtering Model:</h1>
            <form>
                <select name="models" id="models">
                    <option value="dehatebert">dehatebert</option>
                    <option value="bertweet">bertweet</option>
                </select>
                <button type="submit" class="btn btn-primary">Choose</button>
            </form>
        </div>
        <div id="selectedModel" class="text-center"></div>
    </div>

    <div class="container text-center" id="report_container">
        <form>
            <div class="form-group">
                <label for="issue">Report An Issue With the Filtering Model:</label>
                <input type="text" class="form-control" id="issue" name="issue">
            </div>
            <button type="button" class="btn btn-primary btn-block" onclick="report_issue()">Report</button>
        </form>
    </div>

    <script>
        function printText() {
            var text = $('#text').val();
            $.ajax({
                type: 'POST',
                url: '/print_text',
                data: {text: text},
                success: function(response) {
                    $('#printedText').text(response.message);
                }
            });
        }
    </script>

    <script>
        function report_issue() {
            var issue = $('#issue').val();
            $.ajax({
                type: 'POST',
                url: '/report_issue',
                data: {issue: issue},
                success: function(response) {
                }
            });
        }
    </script>

</body>
</html>
