<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socially-Aware Prompt Filtering</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        
        body {
            background-color: #f4ddfb;
            font-family: Arial, sans-serif;
            padding-top: 50px;
        }
        footer {
            background-color: #6701ab; 
            color: white; 
            padding: 5px 5px; 
            text-align: center;
            width: 100%; 
            bottom: 0;
            left: 0; 
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
        }
        #main_title{
            text-align: center;
            font-size: 36px;
            color: #333;
            margin-bottom: 50px;
        }
        #gemini_interface {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 50px;
        }
        #queried_response {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
        #model_select_title {
            font-size: 24px; 
            color: #333;
        }
        #model_select_container{
            margin-bottom: 100px;
        }
        #report_container {
            display: none;
            font-size: 24px; 
            max-width: 800px;
            margin-bottom: 50px;
        }
        .form_buttons {
            border-radius: 20px; 
        }
        #report_button {
            margin-top: 20px;
        }
        .center {
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
        }
        #project_description {
            position: absolute;
            left: 50px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 18px;
            color: #333;
            width: 300px;
            overflow-wrap: break-word;
            display: flex;
            align-items: center; 
            background-color: #eebafe;
            padding: 20px; 
        }
        #project_description p {
            margin: 0;
            text-align: center; 
            width: 100%;
        }
        .btn {
            background-color: #8f4eeb;
            color: white; 
        }

        #project_motivation {
            position: absolute;
            right: 50px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 18px;
            color: #333;
            width: 300px;
            overflow-wrap: break-word;
            display: flex;
            align-items: center; 
            background-color: #eebafe;
            padding: 20px; 
        }
        #project_motivation p {
            margin: 0;
            text-align: center; 
            width: 100%;
        }
        
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            $('form').submit(function(event){
                event.preventDefault(); 
                var formData = $('form').serialize(); 
                $.ajax({
                    type: 'POST',
                    url: '/select_model',
                    data: formData,
                    success: function(response){
                        $('#selectedModel').text(response.message); 
                    }
                });
            });
        });
    </script>
</head>
<body>
    <h1 id="main_title">Socially-Aware Prompt Filtering</h1>
    <div class="container">
        <div class="card" id="gemini_interface">
            <div class="card-body">
                <h3 class="card-title text-center">Gemini</h3>
                <form>
                    <div class="form-group">
                        <label for="text">Enter a Gemini request:</label>
                        <input type="text" class="form-control" id="text" name="text">
                    </div>
                    <button type="button" class="btn btn-primary form_buttons d-block mx-auto" onclick="show_response()">Request</button>
                </form>
            </div>
            <div id="queried_response" class="text-center"></div>
        </div>
    </div>

    <div id="project_description">
        <p>Welcome to our demo. This is a demo for a prompt-filtering model to be used before entering a prompt into an LLM, and not a standalone product like it is now. Feel free to experiment with different prompts by using the Gemini interface, and use different filtering models by using the dropdown selector. Additionally, if you believe one of the models incorrectly filtered or didn't filter a prompt, use the report feature at the bottom of the page.</p>
    </div>

    <div id="project_motivation">
        <p>Many filtering algorithms suffer one of two problems: They either underfilter and allow hateful content to be generated, or they overfilter and supress talking about "controversial" topics (like race, religion, sex) that are essential to one's identity. That is why our mission statement is to find a middle ground where by using social context, filtering algorithms can censor hateful content, but at the same time allow nuanced discussion of sensitive topics.</p>
    </div>

    <div class="container text-center" id="model_select_container">
        <div id="model_selector" class="container">
            <h1 id="model_select_title"> Select a Filtering Model:</h1>
            <form>
                <select name="models" id="models">
                    <option value="dehatebert">dehatebert</option>
                    <option value="bertweet">bertweet</option>
                </select>
                <button type="submit" class="btn btn-primary">Choose</button>
            </form>
        </div>
        <div id="selectedModel" class="text-center">dehatebert</div>
    </div>


    <div id="reporting_system">
        <div class="center">
            <button class="btn btn-primary" id="show_report">Report Issue</button>
        </div>
        <div class="container text-center" id="report_container">
        <form>
            <div class="form-group">
                <label for="issue">Report An Issue With the Filtering Model:</label>
                <input type="text" class="form-control" id="issue" name="issue">
            </div>
            <button type="button" id="report_button" class="btn btn-primary btn-block" onclick="report_issue()">Submit</button>
        </form>
    </div>

    </div>

    <script>
        document.getElementById('show_report').addEventListener('click', function() {
          document.getElementById('report_container').style.display = 'block';
          document.getElementById('show_report').style.display = 'none';
        });
    </script>

<script>
    document.getElementById('report_button').addEventListener('click', function() {
      document.getElementById('report_container').style.display = 'none';
      document.getElementById('show_report').style.display = 'block';
    });
</script>

    <script>
        function show_response() {
            var text = $('#text').val();
            $.ajax({
                type: 'POST',
                url: '/query_models',
                data: {text: text},
                success: function(response) {
                    $('#queried_response').text(response.message);
                    if (response.blocked) {
                        $('#queried_response').css('color', 'red');
                    } else {
                        $('#queried_response').css('color', 'black');
                    }
                }
            });
        }
    </script>

    <script>
        function report_issue() {
            var issue = $('#issue').val();
            $.ajax({
                type: 'POST',
                url: '/report_issue',
                data: {issue: issue},
                success: function(response) {
                }
            });
        }
    </script>

<footer>
    <p>Alex & Hugo</p>
</footer> 

</body>

</html>
